
body {
  background-color: #3C0201;
  color: #3C0201;
}


.test {
  background-color: red;
  display: inline-block;
}

 .flash {
  background-color: #49A840; /* green */
  border-radius: 0.5em;
  color: #fff;
  padding: 0.5em;
  margin-bottom: 1em;
  margin-top: 1em;
  display: inline-block;
}

.review-form {
  display: none;
}

.has-form .button {
  background-color :#990909;
}

.has-form .button:hover {
  background-color :white;
  border: solid;
  border-width: .007em;
  border-color: #990909;
  color: #3C0201;
  font-weight: bold;
}


.main-content {
  padding-right: 1em;
  height: 65em;
  background-image: url(http://scanachmedia.com/wp-content/uploads/2013/12/COLD-EDGE-BACKGROUND.jpg);
  background-size: 100% 100%;
  opacity: 0.67;
}

.body-content {
  margin-left: 3.45em;
  margin-right: 3.45em;
}

.movie-header h1 {
  text-align: center;
  color: white;
  text-shadow: 0 0 3px #FF0000, 0 0 10px yellow;
  letter-spacing: .5em;
  font-family: 'Lobster', cursive;
}

.right {
  border-bottom: solid;
  border-width: .5em;
  border-color: white;
  border-radius: 5em;
}

.left {
  border-bottom: solid;
  border-width: .5em;
  border-color: white;
  border-radius: 5em;
}

.row-carousel {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: 1em;
}

